WindowsFormsApplication1.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
$








$
$
0
4
TRUE

hp
WindowsFormsApplication1
{25b09096-a91c-4aab-96b7-b4d2f9f150f9}
{fcf05f57-8d8e-4c2b-8951-9823d2085e6a}
1.0.0.0
English
WindowsFormsApplication1
WindowsFormsApplication1
hp
WindowsFormsApplication1
{35755377-3D50-4409-891B-DD2227866622}
hp
hp
http://www.mywebsite.com
http://www.mywebsite.com
All Rights Reserved
FALSE

TRUE
FALSE




UAC=requireAdministrator
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

InstallAutogen.mia
UninstallAutogen.mia
PostInstallAutogen.mia
FinishAutogen.mia
..\..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checkmsi31.mia
..\..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupmsi31.mia
..\..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checknet4_x86.mia
..\..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupnet4_x86.mia
$
FALSE

FALSE
FALSE
FALSE
FALSE
